Test AUROC: 0.4980
Test AUPRC: 0.2963
Best threshold: 0.3005

=== Report @ best threshold ===
              precision    recall  f1-score   support

           0      0.704     0.528     0.603      3910
           1      0.305     0.483     0.374      1679

    accuracy                          0.514      5589
   macro avg      0.504     0.505     0.489      5589
weighted avg      0.584     0.514     0.534      5589

=== Report @ 0.5 threshold ===
              precision    recall  f1-score   support

           0      0.700     1.000     0.823      3910
           1      0.000     0.000     0.000      1679

    accuracy                          0.700      5589
   macro avg      0.350     0.500     0.412      5589
weighted avg      0.489     0.700     0.576      5589

